AlphaGISProClient/Login.xaml

<Window x:Class="AlphaGISProClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlphaGISProClient"
        mc:Ignorable="d"
        Title="用户登录" Height="240.254" Width="500
        ">
    <Grid>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="399,157,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click"/>
        <Button x:Name="btnLogin" Content="普通用户登录" HorizontalAlignment="Left" Margin="275,157,0,0" VerticalAlignment="Top" Width="76" Click="btnLogin_Click"/>
        <Button x:Name="btnAdmin" Content="管理员登录" HorizontalAlignment="Left" Margin="156,157,0,0" VerticalAlignment="Top" Width="76" Click="btnAdmin_Click"/>
        <TextBox x:Name="textboxServer" HorizontalAlignment="Left" Height="24" Margin="104,29,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy" Content="服务器地址" HorizontalAlignment="Left" Margin="18,27,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textboxUsername" HorizontalAlignment="Left" Height="23" Margin="104,80,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy1" Content="用户名" HorizontalAlignment="Left" Margin="18,78,0,0" VerticalAlignment="Top" Width="65"/>
        <PasswordBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="23" Margin="345,80,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_Copy2" Content="密码" HorizontalAlignment="Left" Margin="275,78,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textboxPort" HorizontalAlignment="Left" Height="23" Margin="345,29,0,0" TextWrapping="Wrap" Text="2333" VerticalAlignment="Top" Width="128" />
        <Label x:Name="label_Copy4" Content="端口" HorizontalAlignment="Left" Margin="275,28,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
