AlphaGISProClient/MainWindow.xaml

<Fluent:RibbonWindow x:Class="AlphaGISProClient.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
 Title="Client  AlphaGIS Pro" Width="922.692" Height="631.41" Icon="Resources\AGIS.png">
    <Grid>
        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="开始">
                <Fluent:RibbonGroupBox Header="地图与图层">
                    <Fluent:Button x:Name="buttonNewMay" Header="打开地图工程" LargeIcon="Resources\Large\GenericOpen32.png"/>
                    <Fluent:Button x:Name="buttonNewLayer" Header="添加新图层" LargeIcon="Resources\Large\DataAdd32.png"/>
                    <Fluent:Button x:Name="buttonUpload" Header="上传数据" LargeIcon="Resources\Large\3DFlyAlong32.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="基础操作">
                    <Fluent:Button x:Name="buttonSelect" Header="选择" LargeIcon="Resources\Large\EditingEditTool32.png"/>
                    <Fluent:Button x:Name="buttonGray" Header="平移" LargeIcon="Resources\Large\PanTool32.png"/>
                    <Fluent:Button x:Name="buttonZoomIn" Header="放大" LargeIcon="Resources\Large\ZoomInTool32.png"/>
                    <Fluent:Button x:Name="buttonZoomOut" Header="缩小" LargeIcon="Resources\Large\ZoomOutTool32.png"/>
                    <Fluent:Button x:Name="buttonFullExtent" Header="全图" LargeIcon="Resources\Large\ZoomFullExtent32.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="查询操作">
                    <Fluent:Button x:Name="buttonIdentify" Header="识别" LargeIcon="Resources\Large\IdentifyTool32.png"/>
                    <Fluent:Button x:Name="buttonQueryByAttribute" Header="按属性查询" LargeIcon="Resources\Large\LayerTableOpen32.png"/>
                    <Fluent:Button x:Name="buttonQueryByLocation" Header="按空间位置查询" LargeIcon="Resources\Large\LayerServiceMap32.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="符号及投影">
                    <Fluent:Button x:Name="buttonProject" Header="投影设置" LargeIcon="Resources\Large\LayerServiceGlobe32.png"/>
                    <Fluent:Button x:Name="buttonStyle" Header="符号样式" LargeIcon="Resources\Large\LayerListEffects32.png"/>
                    <Fluent:Button x:Name="buttonComment" Header="添加注记" LargeIcon="Resources\Large\EditingAnnotationFollowFeatureTool32.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <Fluent:StatusBar x:Name="statusBar" HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Grid.Row="2">
            <Fluent:StatusBarItem x:Name="location"
				Value="(0, 0)" Foreground="White"
				HorizontalAlignment="Left">
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />

            <Separator HorizontalAlignment="Left" />
        </Fluent:StatusBar>
        <Grid Margin="0,0,0,0.5" Grid.Row="1">
            <Label Content="图层" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,0.197"/>
            <Label Content="地图" HorizontalAlignment="Left" Margin="149,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,0.197"/>
            <TreeView HorizontalAlignment="Left" Height="409" Margin="10,168,0,0" VerticalAlignment="Top" Width="100">
                <TreeView.Effect>
                    <Fluent:GrayscaleEffect/>
                </TreeView.Effect>
            </TreeView>
            <Image HorizontalAlignment="Left" Height="390" Margin="149,173,0,0" VerticalAlignment="Top" Width="756"
                   Source="Resources\show.png">
            </Image>

        </Grid>
    </Grid>


</Fluent:RibbonWindow>

